<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/genderMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/marker_descriptor"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/genderMarker">

        <TextView
            android:id="@+id/ancestorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_person"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/relationshipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relationship_name"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>